# Rust
ENVIRONMENT=development
RUST_LOG=debug

# PostgreSQL
DATABASE_URL=postgres://demo:demo@localhost:5432/axum
DATABASE_URL_TEST=postgres://demo:demo@localhost:5432/axum_test

# Redis
REDIS_URL=redis://localhost

# Frontend
FRONTEND_URL=http://localhost:3000
